rayhu/save-secret-as-file/action.yml
name: 'save GitHub secret as file'
description: 'save secret as a file for later use'
branding:
  icon: 'save'
  color: 'blue'
author: 'Ray Hu'
inputs:
  secret:
    description: "the secret to save"
    required: true
  filename:
    description: "the secret to save"
    required: false
    default: ~
outputs:
  filename:
    description: "The file name of the output"
runs:
  using: 'node12'
  main: 'dist/index.js'

269442033/Division2BuildTool.json/.github/workflows/post.yml
- name: Save
  uses: rayhu/save-secret-as-file@v1
  with:
    secret: ${{ steps.myPost.outputs.response }}
    filename: post.json